server.port=8082
spring.application.name=service

spring.redis.host=localhost
spring.redis.port=6379

security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=http://localhost:8081/api/v1/auth/user

