server.port=8080
spring.application.name=gateway


zuul.routes.auth1.path=/api/v1/auth/**
zuul.routes.auth1.url=http://localhost:8081
zuul.routes.auth1.stripPrefix=false
zuul.routes.auth1.sensitiveHeaders=

zuul.routes.auth2.path=/web/v1/auth/**
zuul.routes.auth2.url=http://localhost:8081
zuul.routes.auth2.stripPrefix=false
zuul.routes.auth2.sensitiveHeaders=


zuul.routes.service1.path=/api/v1/service/**
zuul.routes.service1.url=http://localhost:8082
zuul.routes.service1.stripPrefix=false
zuul.routes.service1.sensitiveHeaders=

zuul.routes.service2.path=/web/v1/service/**
zuul.routes.service2.url=http://localhost:8082
zuul.routes.service2.stripPrefix=false
zuul.routes.service2.sensitiveHeaders=