server.port=8080
spring.application.name=gateway


zuul.routes.auth.path=/api/v1/auth/**
zuul.routes.auth.url=http://localhost:8081
zuul.routes.auth.stripPrefix=false
zuul.routes.auth.sensitiveHeaders=


zuul.routes.service.path=/api/v1/service/**
zuul.routes.service.url=http://localhost:8082
zuul.routes.service.stripPrefix=false
zuul.routes.service.sensitiveHeaders=